spring.application.name=SpringbootApp
#spring.rabbitmq.host=your-rabbitmq-host
#spring.rabbitmq.port=your-rabbitmq-port
#spring.rabbitmq.username=your-rabbitmq-username
#spring.rabbitmq.password=your-rabbitmq-password